@import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* creating variables */
:root{
    --primaryTextcolor:#183b56;
    --secondaryTextcolor:#425a70;
    --ascent-color:#2294ed;
    --ascent-color-dark:#1d69a3; 
    --inlinePadding:20px;
}

body{
    font-family: 'Poppins',sans-serif;
    color: var(--primaryTextcolor);
}

h1{  font-size: 3rem;}
h2{ font-size: 2rem; }
h3{ font-size: 1.5rem;}
p{
    font-family: 'roboto',sans-serif;
    font-size: 1.24rem;
    line-height: 1.9rem;
    color: var(--secondaryTextcolor);
}
a{
    text-decoration: none;
}
.topbar{
    background-color: var(--ascent-color);
    border: 1px solid grey;
    height: 50px;
    background-image: url(./assets/asset\ 32.png);
    background-size: 300px;
}
#headtext{
    color: white;
    text-align: center;
    padding: 10px;
}
.container{
    margin-inline: 90px;
    padding-inline: var(--inlinePadding);
}
ul{
    display: flex;
    gap: 35px;
}
li{
  list-style: none;
  font-size: 0.8rem;
  font-weight: 600;
}
.header {
    display: flex;
    justify-content: space-between;
   margin-top: 25px;
}
#logo{ width: 200px ;  }
.hover-link{
    color: var(--primaryTextcolor);
   }
.hover-link:hover{
    color: var(--ascent-color);  
}
.hover-link.secondary-button{
 color: white !important;
 border-radius: 2px;
 padding: 10px 24px;
 transition: 0.2s ease-out;
 background-color: var(--ascent-color);
 font-weight: 700;
}
.hover-link.secondary-button:hover{
    background-color: var(--ascent-color-dark);
}
.hover-link.primary-button{
 border: 0.5px solid var(--secondaryTextcolor);
 color: var(--primaryTextcolor) ;
 padding: 10px 30px;
 transition: 0.2s ease-out;
 font-weight: 700;
 max-width: fit-content;
}
.hover-link.primary-button:hover{
    color: var(--ascent-color);
    border: 0.5px solid var(--ascent-color);
    transition: 0.2s ease-out;
}
.careerpage{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 20px var(--inlinePadding);
}
#img1{
  width: 600px;
}
.left{
    max-width: 30vw;
   font-size: large;
    margin: 40px;
   
}
.left h1{
    margin-top: 15px;
}
.left p{
    margin-top: 20px;
}
.left button{
    margin-top: 20px;
    border-color: var(--ascent-color);
}
.companysection p{
    color: rgb(26, 24, 24);
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
  
}
.logos{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   margin-top: 40px;
}
.complogo{
    height: 46px;
}

.headAndbutton{
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  
}
.methodtypes{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    max-width: 30%;
}
.buttonwithcontent{
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40%;
    margin-inline: 60px;
   
}
.methods{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
   
    
}
.methodimg{
    width: 40px;
}
.img2{
    width: 600px;
    margin-top: 35px;
}
.features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    margin-right: 70px;
    
}
.featurescont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    font-size: bold;}
.contact{
 display: flex;
 column-gap: 15px;
 font-weight: 100;
 
}
.idimage{
    width: 55px;  
    
}
.name{
    width: 90px;    
}
.egCollection{
    display: flex;
   justify-content: center;
   gap: 10px;
   margin-bottom: 10px;
}
.box{
    width: 20%;
    background: black;
    position: relative;
    min-height: 300px;
   
}
.egtext{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
#link1{
    background: linear-gradient(rgb(0 , 0, 0, 0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 36.jpeg);
    background-size: cover;
}
#link2{
    background: linear-gradient(rgb(0 , 0, 0, 0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 37.jpeg);
    background-size: cover;
}
#link3{
    background: linear-gradient(rgb(0 , 0, 0, 0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 38.jpeg);
    background-size: cover;
}
#link4{
    background: linear-gradient(rgb(0 , 0, 0, 0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 39.jpeg);
    background-size: cover;
}
.pagesection{
    width: 100%;
    height: 600px;
    display: flex;
    background-color: #183b56;
    color: white;
  padding: 80px;
}
.contentcontainer{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    gap: 40px;
    font-size: larger;
   margin: 30px;
}
#img3{width: 600px;
  position: relative;
  bottom: 40px;
  right: 40px;

}
.contentcontainer p{
    color: #B9CDE4;
   
}
.insidecontent{
    display: flex;
    gap: 15px;
}
.listitems{
    display: flex;
  gap: 30px;
}
.listitems li{
    color: #B9CDE4 ;
    font-size: medium;
    list-style: circle !important;
    display: block;
   
}
.insidecontent ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.insidecontent h3{margin: 20px;}
.footerlinks{
    width: 100%;
    height: 500px;
    background-color: rgba(229, 243, 243, 0.468);
    display: flex;
    justify-content: space-evenly;
    padding: 80px; 
}
.setoflinks{
    display: flex;
    flex-direction: column;
   gap: 20px;
}
.setoflinks a{ color: var(--secondaryTextcolor);}
.setoflinks a:hover{ color: var(--ascent-color);}
.subfooter{
    background-color:#b3cce8;
    display: flex;
    justify-content: center;
    gap: 26px;
    font-size: 0.8rem;
    height: 70px;
    padding: 20px;
}
.medialogo{
    width: 20px;
    height: 20px;
}
